Individual Tuning Results 

Units
Hyperparamters: 32, 64, 128
F1 Scores: 0.3068, 0.2493, 0.1528
F1 Scores Rounded: 0.30, 0.25. 0.15

Epochs
Hyperparamters: 5, 10, 20, 40
F1 Scores: 0.1114, 0.2526, 0.3303, 0.3331
F1 Scores Rounded: 0.11, 0.25, 0.33. 0.33

Dropout
Hyperparamters: 0.2, 0.3, 0.4, 0.5
F1 Scores: 0.3284092463411298, 0.24283221141859884, 0.3305188824071231, 0.24351337708228168
F1 Scores Rounded: 0.33, 0.24, 0.33, 0.24

Learning rate
Hyperparamters: 0.0001, 0.00001, 0.000001
F1 Scores: 0.2079351774238614, 0.135620172648796, 0.29573209114943977
F1 Scores Rounded: 0.21, 0.14, 0.30

Weight Decay 
Hyperparamters: 0.1, 0.01, 0.001
F1 Scores: 0.3491560454702032, 0.337846550612508, 0.33157112175780606
F1 Scores Rounded: 0.35, 0.34, 0.33

Binary Cross Entropy Scale Factor
Hyperparamters: 0.9, 1.0, 1.1
F1 Scores: 0.30428530342249066, 0.29441990444424415, 0.26825618997055845
F1 Scores Rounded: 0.30, 0.29, 0.27